<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.CatalogFragment">

    <TextView
        android:id="@+id/tvSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:fontFamily="sans-serif-light"
        android:text="Select Your Focus Area!"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="55dp" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="657dp"
        android:layout_below="@+id/tvSelect"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:foregroundGravity="center_horizontal">

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="194dp"
            android:layout_height="194dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/ic_launcher_foreground"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="341dp" />

        <ImageButton
            android:id="@+id/ibFullBody"
            android:layout_width="194dp"
            android:layout_height="194dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/ic_launcher_foreground"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="341dp" />

        <ImageButton
            android:id="@+id/ibLowerBody"
            android:layout_width="194dp"
            android:layout_height="194dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="100dp"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/ic_launcher_foreground"
            tools:layout_editor_absoluteX="220dp"
            tools:layout_editor_absoluteY="161dp" />

        <ImageButton
            android:id="@+id/ibUpperBody"
            android:layout_width="194dp"
            android:layout_height="194dp"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/ic_launcher_foreground"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="159dp" />
    </androidx.gridlayout.widget.GridLayout>

</RelativeLayout>