<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.CatalogFragment">

    <TextView
        android:id="@+id/tvSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:text="Select Your Focus Area!"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="55dp" />

    <ImageButton
        android:id="@+id/ibUpperBody"
        android:layout_width="194dp"
        android:layout_height="194dp"
        android:layout_below="@+id/ibLowerBody"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="159dp" />

    <ImageButton
        android:id="@+id/ibLowerBody"
        android:layout_width="194dp"
        android:layout_height="194dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="161dp" />

    <ImageButton
        android:id="@+id/ibFullBody"
        android:layout_width="194dp"
        android:layout_height="194dp"
        android:layout_below="@+id/ibBack"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/ibUpperBody"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="341dp" />

    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="173dp"
        android:layout_height="194dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/ibLowerBody"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="341dp" />

</RelativeLayout>